<!DOCTYPE html><!--indica el tipo de documento-->
<html>
<head>
	<title>SPARTAN GYM</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Caveat+Brush|Coiny|Damion|Luckiest+Guy|Mali|Yanone+Kaffeesatz" rel="stylesheet">
</head><!--metadatos, links internos y externos-->


<body bgcolor="black"><!--componentes web y librerias js-->
  <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4" style=" font-family: 'Caveat Brush', cursive;text-align: center;">SPARTAN GYM</h1>
    <p class="lead" style="font-family: 'Caveat', cursive;text-align: center;">SPARTAN GYM ES UNA CADENA NACIONAL DE GIMNASIOS COMPROMETIDA CON EL BIENESTAR DE LS PERSONAS</p>
  </div>
</div>

  <div style="background-color: tomato; text-align: center"> <!---CONTENEDORES PARA FOTO E INFORMACION PRINCIPAL-->
                    <!---FOTO DE PERFIL-->
                      <button onclick="document.getElementById('gym').src='img/bicis.jpg'" style="color: blue" > < </button>
                      <img id="gym" src="img/bicis.jpg" style="width:200px">
                      <button onclick="document.getElementById('gym').src='img/cardio.jpg'" > > </button>
                </div>
                <br>
                <br>
                <br>

                 <div class="card-body">
    <blockquote class="blockquote mb-0">
      <div class="row">
        <div class="col-sm-6">
                 <div class="card" style="width: 25rem;">
                     <img src="img/Bicep.jpg" class="card-img-top" alt="...">
                         <div class="card-body">
                              <p class="card-text"> PLAN SMART</p>
                         </div>
                </div>          
          
        </div>
        <div class="col-sm-2">
           <div class="card text-white bg-warning mb-3" style="max-width: 18rem;">
             <div class="card-header">PLAN SMART</div>
               <div class="card-body text-banger">
                <h5 class="card-title">BÁSICO</h5>
                <p class="card-text">Peso libre, cardio, regaderas </p>
                 <button type="button" class="btn btn-success" btn-block>$359</button>
               </div>
           </div>
       </div>
        <div class="col-sm-2">
           <div class="card text-white bg-info mb-3" style="max-width: 18rem;">
               <div class="card-header">PLAN BLACK</div>
                 <div class="card-body text-banger">
                 <h5 class="card-title">INTERMEDIO</h5>
                 <p class="card-text">Plan básico + servicios especiales</p>
                    <button type="button" class="btn btn-success" btn-block>$559</button>
                 </div>
           </div>
        </div>
        <div class="col-sm-2">
           <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
             <div class="card-header">PLAN STUDIO</div>
               <div class="card-body text-banger">
               <h5 class="card-title">AVANZADO</h5>
               <p class="card-text">Plan intermedio + hidromasaje </p>
                 <button type="button" class="btn btn-success" btn-block>$759</button>
               </div>
           </div>


        </div>
  
      </div><!--row-->
       
        
     
    </blockquote>
  </div>
    <div class="card-body">
    <blockquote class="blockquote mb-0">
      <div class="row">

        
      </div><!--row-->


 
  <div class="form-group row" style="text-align: center;">
    <div class="col-sm-6" >
      
      <button type="button" class="btn btn-info btn-lg btn-block" >Registrate</button>
    </div>
  </div>
</form>



</body>
</html>